#section-rocket {
  background-image: url('/dist/assets/slider-img/background-section-slider.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: $white;
  width: 100%;
  max-width: 1900px;
  min-width: 320px;
  height: 569px;
}

.rocket {
  display: grid;
  grid-template-columns: 6rem 1fr;
  grid-template-rows: 6rem 1fr;
  padding: 1rem;
  height: 50%;
  top: 0;
  @include desktop {
    padding-left: 5rem;
    padding-right: 9rem;
  }
  &__icon {
    background-color: $white;
    color: $red;
    width: 6rem;
    height: 6rem;
    display: block;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;
    font-size: 5rem;
  }
  &__title {
    display: inline-block;
    margin: 0;
    line-height: 6rem;
    font-size: 3rem;
    margin-left: 1rem;
  }
  &__paragraph {
    font-size: 1.6rem;
    grid-column: 1 / 3;
    line-height: 27px;
    grid-row: 2 / 3;
    margin: 3rem 0;
  }
}

.wrapper-slider {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 80px 1fr;
  height: 50%;
  position: relative;
  z-index: 200;
  overflow: hidden;

  &__background {
    grid-column: 2/ 3;
    grid-row: 2/ 3;
    height: 100%;
    background-image: url('/dist/assets/slider-img/background-slider.webp');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
}

@include desktop {
  #section-rocket {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 300px;
    justify-content: center;
    align-items: center;
  }

  .wrapper-slider {
    height: 100%;
  }
}
