#section-rocket {
  background-image: url('/dist/assets/slider-img/background-section-slider.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: $white;
  width: 100%;
  max-width: 1900px;
  min-width: 320px;
  height: 569px;
}

.rocket {
  display: grid;
  grid-template-columns: 6rem 1fr;
  grid-template-rows: 6rem 1fr;
  padding: 1rem;
  height: 50%;
  &__icon {
    background-color: $white;
    color: $red;
    width: 6rem;
    height: 6rem;
    display: inline-block;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;
    font-size: 5rem;
  }
  &__title {
    display: inline-block;
    margin: 0;
    line-height: 6rem;
    font-size: 3rem;
  }
  &__paragraph {
    font-size: 1.6rem;
    grid-column: 1 / 3;
    line-height: 27px;
    grid-row: 2 / 3;
    margin: 3rem 0;
  }
}

.wrapper-slider {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 80px 1fr;
  height: 50%;
  position: relative;
  z-index: 200;
  overflow: hidden;
  &__background {
    grid-column: 2/ 3;
    grid-row: 2/ 3;
    height: 100%;
    background-image: url('/dist/assets/slider-img/background-slider.webp');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
}

/* slider */

.slider-component {
  width: 400%;
  height: 400px;
  display: flex;
  margin-left: -100%;
  overflow-x: hidden;
  position: absolute;
  bottom: -60px;
  left: 6rem;
  .slider__section {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  img {
    width: 100px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
